{
  "name": "testing",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "web:dev" :"pnpm --filter web dev", 
    "api:dev" :"pnpm --filter api start:dev", 
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next-auth": "^4.24.11",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  }
}
